# SuperCHSU

./: .gitignore  CSLB5.sln  test.txt
CSLB5/: App.xaml  App.xaml.cs  CSLB5 - Backup.csproj  CSLB5.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.json
CSLB5/Converters/: ClassroomConverter.cs  ClassroomToPositionConverter.cs  DateConverter.cs  ScheduleToString.cs  StartEndTimeConverter.cs  TimeToDoubleConverter.cs  TimeToPositionConverter.cs  TutorConverter.cs  TypeOfLectureToColor.cs  WeekdayConverter.cs
CSLB5/CustomControls/: CustomCalendarControl.cs  CustomCalendarControl.xaml  CustomGanttControl.cs  CustomGanttControl.xaml  DayContentControl.cs  DayContentControl.xaml  Gantt.cs  Gantt.xaml  GanttBlockControl.cs  GanttBlockControl.xaml  ScheduleTable.cs  ScheduleTable.xaml
CSLB5/DataBase/: DbRepository.cs  schedule.db
CSLB5/DataBase/Context/: ScheduleContext.cs  ScheduleDB.cs
CSLB5/DataBase/Entities/: Classroom.cs  Group.cs  Lecture.cs  Schedule.cs  Sсhedule.cs  Tutor.cs  TypesOfLecture.cs
CSLB5/DataBase/Entities/Base/: Entity.cs
CSLB5/DataBase/Interfaces/: IEntity.cs  IRepository.cs
CSLB5/DataBase/Registrator/: DbRegistrator.cs  RepositoryRegistrator.cs
CSLB5/DataBase/Repositories/: DbRepository.cs  ScheduleRepository.cs
CSLB5/Models/: Classroom.cs  Group.cs  Lecture.cs  RectangleModel.cs  Schedule.cs  ScheduleModel.cs  Sсhedule.cs  Tutor.cs  TypeOfLecture.cs  TypesOfLecture.cs
CSLB5/Models/Base/: Entity.cs  NamedEntity.cs
CSLB5/Properties/: Resources.Designer.cs  Settings.Designer.cs
CSLB5/Resources/: ListOfMounths.cs  ListOfWeekdays.cs  NumberBrushes.cs  TypesOfLecturers.cs
CSLB5/Services/Registrator/: ServicesRegistrator.cs
CSLB5/Templates/: ModelMainView.xaml
CSLB5/Themes/: Generic.xaml
CSLB5/ViewModels/: MainWindowViewModel.cs  ReservationObserverByClassroomViewModel.cs  ReservationObserverByGroupViewModel.cs  ReservationObserverByLectureViewModel.cs  ReservationObserverByTutorViewModel.cs  ReservationObserverGanttChartViewModel.cs  ReservationObserverSettingsViewModel.cs  ViewModelLocator.cs
CSLB5/ViewModels/Base/: IModel.cs
CSLB5/ViewModels/Registrator/: ViewModelsRegistrator.cs
CSLB5/Views/: ReservationObserverByClassroomView.xaml  ReservationObserverByClassroomView.xaml.cs  ReservationObserverByGroupView.xaml  ReservationObserverByGroupView.xaml.cs  ReservationObserverByLectureView.xaml  ReservationObserverByLectureView.xaml.cs  ReservationObserverByTutorView.xaml  ReservationObserverByTutorView.xaml.cs  ReservationObserverGanttChartView.xaml  ReservationObserverGanttChartView.xaml.cs  ReservationObserverSettingsView.xaml  ReservationObserverSettingsView.xaml.cs
MVVM/: BindableBase.cs
MVVM/Commands/: CommandBase.cs  DumbCommand.cs  RelayCommand.cs
MVVM/Converters/: BooleanConverters.cs  ConverterBase.cs  VisibilityConverter.cs
MVVM/Extensions/: BindableBaseExtensions.cs  ConvertersExtensions.cs
SuperCHSU.MainModule/: MainModule.cs  SuperCHSU.MainModule.csproj
SuperCHSU.MainModule/Converters/: ClassroomConverter.cs  ClassroomToPositionConverter.cs  ConverterBase.cs  DateConverter.cs  ScheduleToString.cs  StartEndTimeConverter.cs  TimeToDoubleConverter.cs  TimeToPositionConverter.cs  TutorConverter.cs  TypeOfLectureToColor.cs  WeekdayConverter.cs
SuperCHSU.MainModule/CustomControls/: CustomCalendarControl.cs  CustomCalendarControl.xaml  CustomGanttControl.cs  CustomGanttControl.xaml
SuperCHSU.MainModule/DataBase/: schedule.db
SuperCHSU.MainModule/DataBase/Context/: ScheduleContext.cs
SuperCHSU.MainModule/DataBase/Entities/: Classroom.cs  Group.cs  Lecture.cs  Schedule.cs  Tutor.cs  TypesOfLecture.cs
SuperCHSU.MainModule/DataBase/Entities/Base/: Entity.cs
SuperCHSU.MainModule/DataBase/Interfaces/: IEntity.cs  IRepository.cs
SuperCHSU.MainModule/DataBase/Registrator/: DbRegistrator.cs  RepositoryRegistrator.cs
SuperCHSU.MainModule/DataBase/Repositories/: DbRepository.cs  ScheduleRepository.cs
SuperCHSU.MainModule/Images/: chsu.xaml
SuperCHSU.MainModule/Models/: RectangleModel.cs  ScheduleModel.cs
SuperCHSU.MainModule/Properties/: Resources.Designer.cs  Settings.Designer.cs
SuperCHSU.MainModule/Resources/: ListOfMounths.cs  ListOfWeekdays.cs  NumberBrushes.cs  TypesOfLecturers.cs
SuperCHSU.MainModule/Services/Registrator/: ServicesRegistrator.cs
SuperCHSU.MainModule/Themes/: ButtonStyle.xaml  ComboBox.xaml  Generic.xaml
SuperCHSU.MainModule/ViewModels/: ClassViewModel.cs  GreenViewModel.cs  MainWindowViewModel.cs  RedViewModel.cs  ReservationObserverByClassroomViewModel.cs  ReservationObserverByGroupViewModel.cs  ReservationObserverByTutorViewModel.cs  ReservationObserverGanttChartViewModel.cs
SuperCHSU.MainModule/ViewModels/Base/: IModel.cs
SuperCHSU.MainModule/ViewModels/Registrator/: ViewModelsRegistrator.cs
SuperCHSU.MainModule/Views/: ClassView.xaml  ClassView.xaml.cs  GreenView.xaml  GreenView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  RedView.xaml  RedView.xaml.cs  ReservationObserverByClassroomView.xaml  ReservationObserverByClassroomView.xaml.cs  ReservationObserverByGroupView.xaml  ReservationObserverByGroupView.xaml.cs  ReservationObserverByTutorView.xaml  ReservationObserverByTutorView.xaml.cs  ReservationObserverGanttChartView.xaml  ReservationObserverGanttChartView.xaml.cs
SuperCHSU.MainModule/Views/Registrator/: ViewRegistrator.cs
SuperCHSU.Shared/: RegionNames.cs  SuperCHSU.Shared.csproj
SuperCHSU.Shell/: App.xaml  App.xaml.cs  DatabaseSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SuperCHSU - Backup (1).Shell.csproj  SuperCHSU - Backup.Shell.csproj  SuperCHSU.Shell.csproj  appsettings.json
