<Window x:Class="CSLB5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CSLB5.ViewModels"
        xmlns:local="clr-namespace:CSLB5"
        xmlns:views="clr-namespace:CSLB5.Views"
        xmlns:cv="clr-namespace:CSLB5.Converters"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#E31E24"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="12.5" x:Name="bd">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger> 
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" MaxWidth="220"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Width="Auto" Height="Auto" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#EDE5E5" Offset="1" />
                    <GradientStop Color="White" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Column="0" Margin="10,10,5,10" >
            <Border Background="White" BorderBrush="#CFCFCF" BorderThickness="3.5,0,0,3.5" CornerRadius="5"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*" MinHeight="60"/>
                    <RowDefinition Height="0.8*" MinHeight="60"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Image Margin="10" Grid.Row="0" Source="Images\ЧГУ_лого_рус_гориз_прозрачный фон.png" Stretch="Uniform"/>
                <Label Grid.Row="1" Margin="12,0,0,0"  Content="{Binding Value, Converter={cv:DateConverter}}" FontFamily="Sans" FontWeight="Bold" VerticalAlignment="Center" FontSize="16"/>
                <Grid Grid.Row="2" Margin="0">
                    <StackPanel Margin="12,10,10,0">
                        <Button Margin="0,10,0,0" Content="Юля" Style="{StaticResource ButtonStyle}" 
                                Command="{Binding OpenObserverByLecture}"/>
                        <Button Margin="0,10,0,0" Content="Арина" Style="{StaticResource ButtonStyle}" 
                                Command="{Binding OpenObserverByTutor}"/>
                        <Button Margin="0,10,0,0" Content="Настя" Style="{StaticResource ButtonStyle}" 
                                Command="{Binding OpenObserverByClassroom}"/>
                        <Button Margin="0,10,0,0" Content="Кирилл" Style="{StaticResource ButtonStyle}" 
                                Command="{Binding OpenObserverSettings}"/>
                        <Button Margin="0,10,0,0" Content="Юра" Style="{StaticResource ButtonStyle}" 
                                Command="{Binding OpenObserverGanttChart}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="5,10,10,10">
            <Border Background="White" BorderBrush="#CFCFCF" BorderThickness="3.5,0,0,3.5" CornerRadius="5"/>
            <ContentControl Margin="8" Content="{Binding SelectModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:ReservationObserverByLectureViewModel}">
                        <views:ReservationObserverByLectureView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:ReservationObserverByTutorViewModel}">
                        <views:ReservationObserverByTutorView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:ReservationObserverByClassroomViewModel}">
                        <views:ReservationObserverByClassroomView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:ReservationObserverSettingsViewModel}">
                        <views:ReservationObserverSettingsView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:ReservationObserverGanttChartViewModel}">
                        <views:ReservationObserverGanttChartView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>

    </Grid>
    
</Window>
